apiVersion: v2
appVersion: 8.0.27
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Chart to create a Highly available MySQL cluster
engine: gotpl
maintainers:
  - email: ender.viggin.coder@gmail.com
    name: enderviggin
name: mysql
version: 8.8.11
